recipe/meta.yaml (before)
{% set name = "jupyter-server-proxy" %}
{% set version = "4.1.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/jupyter_server_proxy-{{ version }}.tar.gz
  sha256: 2cfac3b4232fe7144e8e60296b4f861708b4f13b29260a2cf28976bf8e617f70

build:
  number: 0
  # jupyterlab is missing on s390x
  skip: True  # [py<38 or (linux and s390x)]
  script: {{ PYTHON }} -m pip install --no-deps --no-build-isolation -vv .

requirements:
  host:
    - python
    - hatch-jupyter-builder >=0.5
    - hatch-nodejs-version
    - hatchling >=1.4.0
    - pip
  run:
    - python
    - aiohttp
    - importlib-metadata >=4.8.3  # [py<310]
    - jupyter_server >=1.0
    - simpervisor >=1.0
  run_constrained:
    - jupyterlab >=3,<5
    - notebook >=6,<8

test:
  requires:
    - jupyterlab
    - m2-grep  # [win]
    - pip
  commands:
    - pip check
    # print everything
    - jupyter labextension list
    - jupyter server extension list
    - jupyter serverextension list
    # validate each
    - jupyter server extension list 1>server_extensions 2>&1
    - cat server_extensions | grep -ie "jupyter_server_proxy.*OK"
    - jupyter serverextension list 1>serverextensions 2>&1
    - cat serverextensions | grep -ie "jupyter_server_proxy.*OK"
    - jupyter labextension list 1>labextensions 2>&1
    - cat labextensions | grep -ie "@jupyterhub/jupyter-server-proxy.*{{ version.replace(".", "\\.") }}.*OK"
  imports:
    - jupyter_server_proxy

about:
  home: https://github.com/jupyterhub/jupyter-server-proxy
  license: BSD-3-Clause
  license_family: BSD
  license_file:
    - LICENSE
    - labextension/LICENSE
  summary: Jupyter server extension to supervise and proxy web services
  description: |
    Jupyter Server Proxy lets you run arbitrary external processes (such as
    RStudio, Shiny Server, syncthing, PostgreSQL, etc) alongside your notebook,
    and provide authenticated web access to them.
  doc_url: https://jupyter-server-proxy.readthedocs.io
  dev_url: https://github.com/jupyterhub/jupyter-server-proxy

extra:
  recipe-maintainers:
    - jakirkham
    - lsetiawan
    - minrk
    - ocefpaf
    - xhochy
    - consideratio
    - bollwyvl

recipe/meta.yaml (after)
{% set name = "jupyter-server-proxy" %}
{% set version = "4.1.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/jupyter_server_proxy-{{ version }}.tar.gz
  sha256: 6fd8ce88a0100e637b48f1d3aa32f09672bcb2813dc057d70567f0a40b1237f5

build:
  number: 0
  # jupyterlab is missing on s390x
  skip: True  # [py<38 or (linux and s390x)]
  script: {{ PYTHON }} -m pip install --no-deps --no-build-isolation -vv .

requirements:
  host:
    - python
    - hatch-jupyter-builder >=0.5
    - hatch-nodejs-version
    - hatchling >=1.4.0
    - pip
  run:
    - python
    - aiohttp
    - importlib-metadata >=4.8.3  # [py<310]
    - jupyter_server >=1.0
    - simpervisor >=1.0
  run_constrained:
    - jupyterlab >=3,<5
    - notebook >=6,<8

test:
  requires:
    - jupyterlab
    - m2-grep  # [win]
    - pip
  commands:
    - pip check
    # print everything
    - jupyter labextension list
    - jupyter server extension list
    - jupyter serverextension list
    # validate each
    - jupyter server extension list 1>server_extensions 2>&1
    - cat server_extensions | grep -ie "jupyter_server_proxy.*OK"
    - jupyter serverextension list 1>serverextensions 2>&1
    - cat serverextensions | grep -ie "jupyter_server_proxy.*OK"
    - jupyter labextension list 1>labextensions 2>&1
    - cat labextensions | grep -ie "@jupyterhub/jupyter-server-proxy.*{{ version.replace(".", "\\.") }}.*OK"
  imports:
    - jupyter_server_proxy

about:
  home: https://github.com/jupyterhub/jupyter-server-proxy
  license: BSD-3-Clause
  license_family: BSD
  license_file:
    - LICENSE
    - labextension/LICENSE
  summary: Jupyter server extension to supervise and proxy web services
  description: |
    Jupyter Server Proxy lets you run arbitrary external processes (such as
    RStudio, Shiny Server, syncthing, PostgreSQL, etc) alongside your notebook,
    and provide authenticated web access to them.
  doc_url: https://jupyter-server-proxy.readthedocs.io
  dev_url: https://github.com/jupyterhub/jupyter-server-proxy

extra:
  recipe-maintainers:
    - jakirkham
    - lsetiawan
    - minrk
    - ocefpaf
    - xhochy
    - consideratio
    - bollwyvl

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "jupyter-server-proxy" %}
-{% set version = "4.1.0" %}
+{% set version = "4.1.2" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/jupyter_server_proxy-{{ version }}.tar.gz
-  sha256: 2cfac3b4232fe7144e8e60296b4f861708b4f13b29260a2cf28976bf8e617f70
+  sha256: 6fd8ce88a0100e637b48f1d3aa32f09672bcb2813dc057d70567f0a40b1237f5
 
 build:
   number: 0
